REACT_APP_GEMINI_API_KEY=AIzaSyCOLSlgRTZGsnxUeol-IvgJQ3qHyBCFHR8
REACT_APP_BACKEND_URL=http://127.0.0.1:5000
REACT_APP_API_URL=http://localhost:5000
# Remove the trailing slash
# REACT_APP_BACKEND_URL=https://genhub-backend.onrender.com
# REACT_APP_API_URL=https://genhub-backend.onrender.com
