MONGODB_URI=mongodb+srv://genhub:genhub@cluster0.uy6ss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PYTHONUNBUFFERED=TRUE
# Example URI format:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/genhub?retryWrites=true&w=majority 
